* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(228, 96%, 80%);
}

.card-container {
    display:flex;
    flex-direction: column;
    background-color: white;
    padding: 10px ;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 250px;
    text-align: center
}

.qr-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

.description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.qr-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title {
    font-size: 1.2rem;
    margin: 10px 0;
}

.description {
    font-size: 0.9rem;
    margin: 10px 0;
    color: hsl(0, 0%, 25%);
}

/* @media (max-width: 600px) {
    .card-container {
        width: 90%;
    }
    .title {
        font-size: 1rem;
    }
    .description {
        font-size: 0.8rem;
    }
} */

@media (max-width: 600px) {
    .card-container {
        width: 80%;
    }

    .title {
        font-size: 0.9rem;
    }

    .description {
        font-size: 0.7rem;
    }

}